
@media screen and ( max-width: 1016px )
    header
        padding-top: 100px
        .content
            margin-top: 20px
            h1
                font-size: 30px
                white-space: nowrap
            h2
                white-space: nowrap
                font-size: 20px
            .hot
                margin-top: 40px
            p
                color: #eeeeee
                font-size: 15px

@media screen and ( max-width: 991px  )
    #about
        .slider
            left: 100px
            position: absolute
            left: 200px
        .main
            border: 2px solid #e2e8f0
            border-radius: 20px
            position: relative
            z-index: 100
            background-color: #fff
            padding: 50px
            margin-top: 290px
            .content
                h3
                    margin-bottom: 30px
                    span
                        letter-spacing: 3px
                    &::after
                        content: ''
                        width: 100px
                        height: 4px
                        background-color: #5dacff   
                        display: block

                p
                    font-size: 1.1em
                    &.text
                        color: #475569
    #study
        margin-top: 150px
        padding-top: 40px
        .text
            width: 100%
            margin: auto
            text-align: center
        .card
            margin: 10px
    
@media screen and ( max-width: 767px )
    nav
        padding: 30px 30px
        color: #fff
        .logo
            h3
                letter-spacing: 2px
        ul
            li
                margin: 0 15px
                &.hamburger
                    margin-left: 30px
    header
        text-align: center
        &::before
            height: 850px
        .content
            margin-top: 20px
            .hot
                margin: 30px auto
                width: 329px
            p
                font-size: 15px


    #about
        .slider
            left: 50%
            transform: translateX(-50%)
        .main
            border: 2px solid #e2e8f0
            border-radius: 20px
            position: relative
            z-index: 100
            background-color: #fff
            padding: 30px
            margin-top: 290px
            .content
                h3
                    margin-bottom: 30px
                    white-space: nowrap
                    
                    span
                        letter-spacing: 3px
                    &::after
                        content: ''
                        width: 100px
                        height: 4px
                        background-color: #5dacff   
                        display: block
                        margin: auto

                p
                    font-size: 1.1em
                    text-align: center
                    &.text
                        color: #475569
    #group
        padding: auto 100px
        .sosmed
            .i
                width: 15%
            .text
                font-size: 12px
                width: 97%
                h5
                    color: #fff
                    margin-bottom: 8px
                    &::after

@media screen and ( max-width: 639px )
    nav
        padding: 30px 40px
        color: #fff
        .logo
            h3
                font-size: 20px
        ul
            li
                margin: 0px
                &.hamburger
                    visibility: visible !important
                    cursor: pointer
                    margin: 0
        ul.dekstop
            visibility: hidden
        ul.mobile
            visibility: visible !important
            left: 0
            right: 0
            background-color: #273444
            display: block

    aside
        width: 300px

    header
        &::before
            height: 800px
        .content
            .hot
                margin-top: 30px

    #group
        padding: 15px

    #study
        .card
            // width: 170px

@media screen and ( max-width: 445px )
    nav
        padding: 30px 20px
        color: #fff
        position: fixed
        .logo
            h3
                letter-spacing: 2px
                display: inline
        ul
            position: absolute
            right: 30px
            li
                &.hamburger
                    visibility: visible !important
                    cursor: pointer
                    margin: 0
        ul.dekstop
            visibility: hidden
        ul.mobile
            visibility: visible !important
            position: fixed
            left: 0
            right: 0
            background-color: #273444
            display: block

    header
        &::before
            width: 100vw

    #study
        .card
            // width: 100%
    #about
        .slider
            width: 330px
            height: 300px
            left: 50%
            transform: translateX(-50%)
            ul
                li
                    width: 330px
                    animation: slider2 10s infinite
    
    #group
        .sosmed
            .text
                padding: 0 10px
                p   
                    font-size: 12px



@media screen and ( max-width: 410px )
    aside
        width: 250px

    header
        display: flex
        align-items: center
        justify-content: center
        position: relative
        color: #fff
        &::before
            top: -150px
            transform: rotate(0)
            border-radius: 50px
        .content
            margin-top: 0px
            h1
                white-space: inherit
            h2
                white-space: inherit
                font-size: 17px
            .hot
                margin-top: 20px
                background-color: #fff
                padding: 5px 10px
                border-radius: 20px
                width: 290px
                p
                    color: #333
                    margin-top: 0 !important
                    span
                        background-color: #f73426
                        padding: 1px 7px
                        border-radius: 15px
                        color: #fff
            p
                color: #eeeeee
                font-size: 13px
                margin-top: 15px !important

    

    






@keyframes slider
    0%
        left: 0
    25%
        left: 0
    35%
        left: -600px
    55%
        left: -600px
    65%
        left: -1200px
    90%
        left: -1200px
@keyframes slider2
    0%
        left: 0
    25%
        left: 0
    35%
        left: -330px
    55%
        left: -330px
    65%
        left: -660px
    90%
        left: -660px