@mixin poppins()
    font-family: 'Poppins', sans-serif;
@mixin DScript()
    font-family: 'Dancing Script', cursive;
@mixin Dosis()
    font-family: 'Dosis', sans-serif;


$primary: #47a0ff
$lightText: #eeeeee
$darkText: #475569


body
    overflow-x: hidden !important
    @include poppins()
    transition: 1s
    &.active
        background-color: #2d333b
    


// navbar
nav
    padding: 30px 80px
    color: #fff
    position: fixed
    left: 0
    right: 0
    top: 0
    transition: 0.3s
    z-index: 1000
    &.active
        background-color: #fff
        color: #333
        padding: 5px 50px
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.5)
        ul
            li
                a
                    color: #333 !important
    .logo
        h3
            letter-spacing: 2px
    ul
        li
            margin: 0 20px
            a
                color: #fff
            &.hamburger
                visibility: visible !important
                cursor: pointer
                margin-left: 70px
    ul.dekstop
        visibility: visible
    ul.mobile
        visibility: hidden
        display: none
        padding: 20px
        padding-bottom: 5px
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5)
        bottom: -47px
        transition: 0.4s
        width: 100%;
        position: fixed
        &.show
            bottom: 0
        li
            transition: 0.3s
            font-size: 20px
            a
                color: #fff !important
            &:hover
                transform: scale(1.5)
        .upper
            position: absolute
            top: -15px
            left: 50%
            transform: translateX(-50%)
            background-color: #5dacff
            width: 30px
            height: 30px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

//aside
aside
    position: fixed
    top: 0
    visibility: hidden
    right: -410px
    bottom: 0
    width: 400px
    background-color: #273444
    z-index: 100000
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
    transition: 0.5s
    &.show
        right: 0
        visibility: visible
    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 8px
        background: linear-gradient(#47a0ff, #7fbeff )
        z-index: 100001
    .link
        text-align: center
        ul
            li
                font-size: 20px
                color: #fff
                margin: 10px 0
                &.active::after
                    content: ''
                    width: 30px
                    height: 2px
                    background-color: #5dacff   
                    display: block
                    margin: auto
        .close
            position: absolute
            top: 30px
            right: 50px
            font-size: 23px
            color: #fff
            cursor: pointer
            transition: 0.3s
            &:hover
                color: #5dacff 
                transform: rotate(180deg)


// header
header
    display: flex
    align-items: center
    justify-content: center
    position: relative
    color: #fff
    padding-top: 100px
    &::before
        content: ''
        position: absolute
        background: linear-gradient(#47a0ff, #7fbeff )
        left: 0
        right: 0
        top: -150px
        width: 150vw
        bottom: 0
        height: 650px
        z-index: -1
        transform: rotate(175deg)
        border-radius: 100px
    .content
        margin-top: 90px
        .hot
            margin-top: 50px
            background-color: #fff
            padding: 5px 10px
            border-radius: 20px
            width: 350px
            p
                color: #333 !important
                span
                    background-color: #f73426
                    padding: 1px 7px
                    border-radius: 15px
                    color: #fff
        p
            color: #eeeeee




// about
#about
    margin-top: 250px
    padding-top: 100px
    position: relative
    .slider
        left: 100px
        position: absolute
        width: 600px
        height: 300px
        overflow: hidden
        transform: rotate(-3deg)
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
        ul
            display: flex
            white-space: nowrap
            width: 2000px
            li
                width: 600px
                height: 300px
                position: relative
                left: 0
                animation: slider 10s infinite
                img
                    width: 600px
                    height: 300px
                    object-fit: cover
    .main
        border: 2px solid #e2e8f0
        border-radius: 20px
        position: relative
        z-index: 100
        background-color: #fff
        padding: 50px
        .content
            h3
                margin-bottom: 30px
                span
                    letter-spacing: 3px
                &::after
                    content: ''
                    width: 100px
                    height: 4px
                    background-color: #5dacff   
                    display: block

            p
                color: $primary
                font-size: 1.1em
                &.text
                    color: #475569


// study
#study
    margin-top: 150px
    padding-top: 40px
    .text
        width: 750px
        margin: auto
        text-align: center
    .card
        margin: 10px

.glider-dot.active 
  background: #47a0ff;



#testi
    margin-top: 200px
    padding-top: 50px  
    .title
        h3
            color: #fff
        p
            color: #8a6bd2
	

#group
    margin-top: 200px
    padding: 70px 50px
    h3
        color: #fff
    span
        color: #8a6bd2
    .sosmed
        justify-content: space-between
        margin: 20px 0
        .text
            width: 89%
            color: $lightText
            padding: 0 20px
            p   
                font-size: 15px
            h5
                color: #fff
                margin-bottom: 8px
                &::after
                    content: ''
                    width: 30px
                    height: 3px
                    display: block
                    background-color: red
    .facebook 
        i
            color: #3b5998
        .text
            h5::after
                    background-color: #3b5998
    .twitter 
        i
            color: #38bdf8
        .text
            h5::after
                    background-color: #38bdf8
    .instagram 
        i
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
            color: #fff
            padding: 6px
            box-sizing: border-box
            border-radius: 10px
        .text
            h5::after
                    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
    .discord 
        i
            color: #818cf8
        .text
            h5::after
                    background-color: #818cf8
    .youtube 
        i
            color: #ef4444
        .text
            h5::after
                    background-color: #ef4444
    .telegram 
        i
            color: #37aee2
        .text
            h5::after
                    background-color: #37aee2

footer
    padding: 20px
    position: relative
    text-align: center
    color: #fff
    h3,p
        margin-top: 30px
    &::before
        content: ''
        display: block
        left: 50%
        transform: translateX(-50%)
        width: 87%
        height: 2px
        background-color: #fff
        opacity: 0.5
        position: absolute
